[Unit]
Description=Catalyst9 Dynamic DNS Updater
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=BertSmith
Group=BertSmith
WorkingDirectory=/home/BertSmith

# Environment variables
Environment="CF_API_TOKEN_FILE=/home/BertSmith/.credentials/.cloudflare/dns-api-token"
Environment="CF_ZONE_ID_FILE=/home/BertSmith/.credentials/.cloudflare/zone-id"
Environment="CHECK_INTERVAL=300"
Environment="LOG_FILE=/var/log/catalyst9-ddns.log"

# Run the updater script
ExecStart=/opt/catalyst9/deploy/dns/ddns-updater.sh

# Restart on failure
Restart=always
RestartSec=30

# Logging
StandardOutput=append:/var/log/catalyst9-ddns.log
StandardError=append:/var/log/catalyst9-ddns-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/BertSmith/.catalyst9-current-ip /var/log

[Install]
WantedBy=multi-user.target